<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Assignment</title>

    <script defer src="script.js"></script>
  </head>
  <body>
    <h1>Notes</h1>
    <p>
1. The differences are that: input type=”text” is a single-line text field textarea is a multi-line text field
  <span></span>
2. You could use: input type=”checkbox” which creates an on/off switch
or input type=”radio” which creates an option in a multiple-choice selection
  <span></span>
3. The two ways are: Built-in validation which allows us to make use of HTML5 attributes to
ensure the formatting of a certain field; and JavaScript validation which allows us to write custom validation behavior.
  <span></span>
4. Data is earased when: The user clears their browser data or we explicitly remove it in code.
  <span></span>
5. Differences are that JSON.stringify() converts objects into JSON strings and
JSON.parse() converts JSON strings back into objects.
  <span></span>
</p>
    <form>
      <input type="text">
      <textarea></textarea>
    </form>
  </body>
</html>
